#ffebee red lighten_5
#ffcdd2 red lighten_4
#ef9a9a red lighten_3
#e57373 red lighten_2
#ef5350 red lighten_1
#f44336 red
#e53935 red darken_1
#d32f2f red darken_2
#c62828 red darken_3
#b71c1c red darken_4
#ff8a80 red accent_1
#ff5252 red accent_2
#ff1744 red accent_3
#d50000 red accent_4
#fce4ec pink lighten_5
#f8bbd0 pink lighten_4
#f48fb1 pink lighten_3
#f06292 pink lighten_2
#ec407a pink lighten_1
#e91e63 pink
#d81b60 pink darken_1
#c2185b pink darken_2
#ad1457 pink darken_3
#880e4f pink darken_4
#ff80ab pink accent_1
#ff4081 pink accent_2
#f50057 pink accent_3
#c51162 pink accent_4
#f3e5f5 purple lighten_5
#e1bee7 purple lighten_4
#ce93d8 purple lighten_3
#ba68c8 purple lighten_2
#ab47bc purple lighten_1
#9c27b0 purple
#8e24aa purple darken_1
#7b1fa2 purple darken_2
#6a1b9a purple darken_3
#4a148c purple darken_4
#ea80fc purple accent_1
#e040fb purple accent_2
#d500f9 purple accent_3
#aa00ff purple accent_4
#ede7f6 deep_purple lighten_5
#d1c4e9 deep_purple lighten_4
#b39ddb deep_purple lighten_3
#9575cd deep_purple lighten_2
#7e57c2 deep_purple lighten_1
#673ab7 deep_purple
#5e35b1 deep_purple darken_1
#512da8 deep_purple darken_2
#4527a0 deep_purple darken_3
#311b92 deep_purple darken_4
#b388ff deep_purple accent_1
#7c4dff deep_purple accent_2
#651fff deep_purple accent_3
#6200ea deep_purple accent_4
#e8eaf6 indigo lighten_5
#c5cae9 indigo lighten_4
#9fa8da indigo lighten_3
#7986cb indigo lighten_2
#5c6bc0 indigo lighten_1
#3f51b5 indigo
#3949ab indigo darken_1
#303f9f indigo darken_2
#283593 indigo darken_3
#1a237e indigo darken_4
#8c9eff indigo accent_1
#536dfe indigo accent_2
#3d5afe indigo accent_3
#304ffe indigo accent_4
#e3f2fd blue lighten_5
#bbdefb blue lighten_4
#90caf9 blue lighten_3
#64b5f6 blue lighten_2
#42a5f5 blue lighten_1
#2196f3 blue
#1e88e5 blue darken_1
#1976d2 blue darken_2
#1565c0 blue darken_3
#0d47a1 blue darken_4
#82b1ff blue accent_1
#448aff blue accent_2
#2979ff blue accent_3
#2962ff blue accent_4
#e1f5fe light_blue lighten_5
#b3e5fc light_blue lighten_4
#81d4fa light_blue lighten_3
#4fc3f7 light_blue lighten_2
#29b6f6 light_blue lighten_1
#03a9f4 light_blue
#039be5 light_blue darken_1
#0288d1 light_blue darken_2
#0277bd light_blue darken_3
#01579b light_blue darken_4
#80d8ff light_blue accent_1
#40c4ff light_blue accent_2
#00b0ff light_blue accent_3
#0091ea light_blue accent_4
#e0f7fa cyan lighten_5
#b2ebf2 cyan lighten_4
#80deea cyan lighten_3
#4dd0e1 cyan lighten_2
#26c6da cyan lighten_1
#00bcd4 cyan
#00acc1 cyan darken_1
#0097a7 cyan darken_2
#00838f cyan darken_3
#006064 cyan darken_4
#84ffff cyan accent_1
#18ffff cyan accent_2
#00e5ff cyan accent_3
#00b8d4 cyan accent_4
#e0f2f1 teal lighten_5
#b2dfdb teal lighten_4
#80cbc4 teal lighten_3
#4db6ac teal lighten_2
#26a69a teal lighten_1
#009688 teal
#00897b teal darken_1
#00796b teal darken_2
#00695c teal darken_3
#004d40 teal darken_4
#a7ffeb teal accent_1
#64ffda teal accent_2
#1de9b6 teal accent_3
#00bfa5 teal accent_4
#e8f5e9 green lighten_5
#c8e6c9 green lighten_4
#a5d6a7 green lighten_3
#81c784 green lighten_2
#66bb6a green lighten_1
#4caf50 green
#43a047 green darken_1
#388e3c green darken_2
#2e7d32 green darken_3
#1b5e20 green darken_4
#b9f6ca green accent_1
#69f0ae green accent_2
#00e676 green accent_3
#00c853 green accent_4
#f1f8e9 light_green lighten_5
#dcedc8 light_green lighten_4
#c5e1a5 light_green lighten_3
#aed581 light_green lighten_2
#9ccc65 light_green lighten_1
#8bc34a light_green
#7cb342 light_green darken_1
#689f38 light_green darken_2
#558b2f light_green darken_3
#33691e light_green darken_4
#ccff90 light_green accent_1
#b2ff59 light_green accent_2
#76ff03 light_green accent_3
#64dd17 light_green accent_4
#f9fbe7 lime lighten_5
#f0f4c3 lime lighten_4
#e6ee9c lime lighten_3
#dce775 lime lighten_2
#d4e157 lime lighten_1
#cddc39 lime
#c0ca33 lime darken_1
#afb42b lime darken_2
#9e9d24 lime darken_3
#827717 lime darken_4
#f4ff81 lime accent_1
#eeff41 lime accent_2
#c6ff00 lime accent_3
#aeea00 lime accent_4
#fffde7 yellow lighten_5
#fff9c4 yellow lighten_4
#fff59d yellow lighten_3
#fff176 yellow lighten_2
#ffee58 yellow lighten_1
#ffeb3b yellow
#fdd835 yellow darken_1
#fbc02d yellow darken_2
#f9a825 yellow darken_3
#f57f17 yellow darken_4
#ffff8d yellow accent_1
#ffff00 yellow accent_2
#ffea00 yellow accent_3
#ffd600 yellow accent_4
#fff8e1 amber lighten_5
#ffecb3 amber lighten_4
#ffe082 amber lighten_3
#ffd54f amber lighten_2
#ffca28 amber lighten_1
#ffc107 amber
#ffb300 amber darken_1
#ffa000 amber darken_2
#ff8f00 amber darken_3
#ff6f00 amber darken_4
#ffe57f amber accent_1
#ffd740 amber accent_2
#ffc400 amber accent_3
#ffab00 amber accent_4
#fff3e0 orange lighten_5
#ffe0b2 orange lighten_4
#ffcc80 orange lighten_3
#ffb74d orange lighten_2
#ffa726 orange lighten_1
#ff9800 orange
#fb8c00 orange darken_1
#f57c00 orange darken_2
#ef6c00 orange darken_3
#e65100 orange darken_4
#ffd180 orange accent_1
#ffab40 orange accent_2
#ff9100 orange accent_3
#ff6d00 orange accent_4
#fbe9e7 deep_orange lighten_5
#ffccbc deep_orange lighten_4
#ffab91 deep_orange lighten_3
#ff8a65 deep_orange lighten_2
#ff7043 deep_orange lighten_1
#ff5722 deep_orange
#f4511e deep_orange darken_1
#e64a19 deep_orange darken_2
#d84315 deep_orange darken_3
#bf360c deep_orange darken_4
#ff9e80 deep_orange accent_1
#ff6e40 deep_orange accent_2
#ff3d00 deep_orange accent_3
#dd2c00 deep_orange accent_4
#efebe9 brown lighten_5
#d7ccc8 brown lighten_4
#bcaaa4 brown lighten_3
#a1887f brown lighten_2
#8d6e63 brown lighten_1
#795548 brown
#6d4c41 brown darken_1
#5d4037 brown darken_2
#4e342e brown darken_3
#3e2723 brown darken_4
#fafafa grey lighten_5
#f5f5f5 grey lighten_4
#eeeeee grey lighten_3
#e0e0e0 grey lighten_2
#bdbdbd grey lighten_1
#9e9e9e grey
#757575 grey darken_1
#616161 grey darken_2
#424242 grey darken_3
#212121 grey darken_4
#eceff1 blue_grey lighten_5
#cfd8dc blue_grey lighten_4
#b0bec5 blue_grey lighten_3
#90a4ae blue_grey lighten_2
#78909c blue_grey lighten_1
#607d8b blue_grey
#546e7a blue_grey darken_1
#455a64 blue_grey darken_2
#37474f blue_grey darken_3
#263238 blue_grey darken_4
